<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
           *{
           	padding: 0;
           	margin: 0;
           }
           
           html{
           	width:100%;
           	height: 100vh;
           
           	}
           	
           body{
           	width: 100%;
           	height: 100%;
           	
           }
           
           .box{
           	width: 100%;
           	height: 100%;
           	overflow:hidden;
           	background-color: #ededed;
           	 position: relative;
           	
           }
           
           .box1{
           	background:url(../HPV1-6/yun.png) no-repeat;
           	width: 97vw;
           	height: 50%;
           	background-size: 100% ;
           	overflow:hidden;
           	margin-top: 12.625rem;
           	margin-left: 0.8125rem;	
           	
           }
           
            .box1-1{
            	font:40px SourceHanSansCN-Bold;
                             /* 40px/16*/
            	color: #ffffff;
            	text-align: center;
           	padding-top: 17vw;  /* 100/1338*316*/   /* 15*/
            }
           
           .box2{
           	background:url(../HPV1-6/er.png) no-repeat;
           	width: 45vw;    /* 100/752*338px */
           	height: 35%;
           	overflow:hidden;
           	position: absolute;
           	top:38.5rem;
           	left:17.0625rem ;
           	background-size: 100% ;
           	
           }
           
           .chong{
           	font:bold 40px SourceHanSansCN-Bold;
           	color: #e32f37;
           }
           
           .box3-1{
           	font: 22px SourceHanSansCN-Regular;   /* 22px/16*/
           	color: #5c5c5c;
           	text-align: center;
           	position: absolute;
           	top: 68.5rem;
           	left:27.375rem;
			line-height: 3rem;
			
           
           }
           .fei{
           	margin-top: 2.125rem;           /* 34/16 */
			font:bold 40px SourceHanSansCN-Bold;
			color: #FFFFFF;
           }
		   .chang{
			   font:bold 40px SourceHanSansCN-Bold;
			   color: #FFFFFF;
		   }
		   .box3-2{
			   font: 28px SourceHanSansCN-Regular ;
			   position: absolute;
			   top: 79.25rem;
			   left: 16.9375rem;
			   text-align: center;
			  
                            
		   }
		   .nin{
			   text-align: center;
			   margin-bottom: -1.625rem;
		   }
		  .fou{
			  margin-top: 1.875rem;
			  text-align: center;
		  }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				 <div class="box1-1">
				 	<p class="chang">恭喜你登记成功</p>
				    <p class="fei">扫码下方二维码<span class="chong">预约接种日期</span></p>
			    </div>
		    </div>
					
			<div class="box2"></div>
			<div class="box3">
				<div class="box3-1">
					澳洋医院管理
				</div>
				<div class="box3-2">
						<p class="nin"><font size="" color="#E32F37">*</font>您需要在<font size="" color="#E32F37"><b>2019-8-31前选择接种日期</b></font></p> 
						   <p class="fou">否则视为自愿放弃接种资格</p>
				</div>
			</div>
			
		</div>
	</body>
</html>